# BreadMeUp

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pkkl/BreadMeUp/: BreadMeUpApplication.java
src/main/java/com/pkkl/BreadMeUp/clients/: GoogleMapsClient.java
src/main/java/com/pkkl/BreadMeUp/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/pkkl/BreadMeUp/controllers/: BakeryController.java  CategoryController.java  OrderController.java  OrderProductController.java  ProductAvailabilityController.java  ProductController.java  ProductTypeController.java  RegistrationController.java  SwaggerController.java  UserController.java
src/main/java/com/pkkl/BreadMeUp/discounts/: DiscountStrategy.java  HappyHoursStrategy.java  NormalStrategy.java  OrderItemsCountStrategy.java  OrderTotalCostStrategy.java  SingleProductLoverStrategy.java
src/main/java/com/pkkl/BreadMeUp/dtos/: BakeryDto.java  BakeryLocationDto.java  CategoryDto.java  ClosedDaysDto.java  DiscountDto.java  OrderBasicDto.java  OrderCreateDto.java  OrderDetailsDto.java  OrderPriceDto.java  OrderProductDetailsDto.java  OrderProductDto.java  ProductAvailabilityDetailsDto.java  ProductAvailabilityDto.java  ProductDetailsDto.java  ProductDto.java  ProductTypeDto.java  RoleDto.java  UserCreateDto.java  UserDetailsDto.java  UserInputDto.java  UserOutputDto.java
src/main/java/com/pkkl/BreadMeUp/exceptions/: AuthorizationException.java  ConstraintException.java  DatabaseException.java  InvalidRequestDataException.java  InvalidTokenPayloadException.java  NotFoundException.java
src/main/java/com/pkkl/BreadMeUp/handlers/: GlobalExceptionHandler.java
src/main/java/com/pkkl/BreadMeUp/model/: Bakery.java  Category.java  ClosedDays.java  DiscountType.java  Order.java  OrderProduct.java  Product.java  ProductAvailability.java  ProductType.java  Role.java  UnitOfMeasurement.java  User.java
src/main/java/com/pkkl/BreadMeUp/repositories/: BakeryRepository.java  CategoryRepository.java  ClosedDaysRepository.java  OrderProductRepository.java  OrderRepository.java  ProductAvailabilityRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pkkl/BreadMeUp/security/: AuthUserDetails.java  JwtAuthSettings.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  MethodSecurityExpression.java  PasswordEncoderConfig.java  SecurityConfig.java  UserCredentials.java  UsernamePasswordIdAuthenticationToken.java
src/main/java/com/pkkl/BreadMeUp/services/: BakeryService.java  BakeryServiceImpl.java  BaseService.java  CategoryService.java  CategoryServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductAvailabilityService.java  ProductAvailabilityServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  auth.properties  clear.sql  google.properties  import.sql
src/test/groovy/com/pkkl/BreadMeUp/controllers/: BakeryControllerTest.groovy  CategoryControllerTest.groovy  ProductAvailabilityControllerTest.groovy  ProductControllerTest.groovy  ProductTypeControllerTest.groovy  RegistrationControllerIntegrationTest.groovy  RegistrationControllerTest.groovy  UserControllerIntegrationTest.groovy  UserControllerTest.groovy
src/test/groovy/com/pkkl/BreadMeUp/security/: LoginIntegrationTest.groovy  MethodSecurityExpressionTest.groovy
src/test/groovy/com/pkkl/BreadMeUp/services/: BakeryServiceTest.groovy  CategoryServiceTest.groovy  OrderServiceTest.groovy  ProductAvailabilityServiceTest.groovy  ProductServiceTest.groovy  ProductTypeServiceTest.groovy  UserServiceIntegrationTest.groovy  UserServiceTest.groovy
src/test/resources/: application-test.properties
